<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_predict_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_top_height_size"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_search_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/btn_back_padding_size"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충전소 이름"
            android:textColor="@color/black"
            android:textSize="@dimen/title_font_size"
            android:layout_gravity="center" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="@color/lightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_predict_top" />

    <ImageView
        android:id="@+id/iv_oper_time"
        android:layout_width="0dp"
        android:layout_height="@dimen/detail_icon_width_size"
        android:layout_marginStart="@dimen/detail_icon_left_margin_size"
        android:layout_marginLeft="@dimen/detail_icon_left_margin_size"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_oper_time"
        app:layout_constraintBottom_toBottomOf="@+id/tv_oper_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_oper_time" />

    <TextView
        android:id="@+id/tv_oper_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/detail_line_margin_size"
        android:layout_marginTop="@dimen/title_margin_size"
        android:text="운영 시간"
        android:textColor="@color/lightBlack"
        android:textSize="@dimen/detail_font_size"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_oper_time"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/detail_line_margin_size"
        android:background="@color/lightGray"
        app:layout_constraintBottom_toTopOf="@+id/tv_battery_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_oper_time" />

    <ImageView
        android:id="@+id/iv_battery_type"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_battery_type"
        app:layout_constraintBottom_toBottomOf="@+id/tv_battery_type"
        app:layout_constraintEnd_toEndOf="@+id/iv_oper_time"
        app:layout_constraintStart_toStartOf="@+id/iv_oper_time"
        app:layout_constraintTop_toTopOf="@+id/tv_battery_type" />

    <TextView
        android:id="@+id/tv_battery_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배터리타입"
        android:textColor="@color/lightBlack"
        android:textSize="@dimen/detail_font_size"
        app:layout_constraintBottom_toTopOf="@+id/line3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_oper_time"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/detail_line_margin_size"
        android:background="@color/lightGray"
        app:layout_constraintBottom_toTopOf="@+id/tv_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_battery_type" />

    <ImageView
        android:id="@+id/iv_address"
        android:layout_width="20dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_address"
        app:layout_constraintBottom_toBottomOf="@+id/tv_address"
        app:layout_constraintEnd_toEndOf="@+id/iv_battery_type"
        app:layout_constraintStart_toStartOf="@+id/iv_battery_type"
        app:layout_constraintTop_toTopOf="@+id/tv_address" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정보없음"
        android:textColor="@color/lightBlack"
        android:textSize="@dimen/detail_font_size"
        app:layout_constraintBottom_toTopOf="@+id/line4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_battery_type"
        app:layout_constraintTop_toBottomOf="@+id/line3" />

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/detail_line_margin_size"
        android:layout_marginBottom="1dp"
        android:background="@color/lightGray"
        app:layout_constraintBottom_toTopOf="@+id/tv_extra_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_address" />


    <ImageView
        android:id="@+id/iv_extra_info"
        android:layout_width="@dimen/detail_icon_width_size"
        android:layout_height="@dimen/detail_icon_width_size"
        android:background="@drawable/ic_extra_info"
        app:layout_constraintBottom_toBottomOf="@+id/tv_extra_info"
        app:layout_constraintEnd_toEndOf="@+id/iv_address"
        app:layout_constraintStart_toStartOf="@+id/iv_address"
        app:layout_constraintTop_toTopOf="@+id/tv_extra_info" />

    <TextView
        android:id="@+id/tv_extra_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정보없음"
        android:textColor="@color/lightBlack"
        android:textSize="@dimen/detail_font_size"
        app:layout_constraintBottom_toTopOf="@+id/line5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_address"
        app:layout_constraintTop_toBottomOf="@+id/line4" />

    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/detail_line_margin_size"
        android:background="@color/lightGray"
        app:layout_constraintBottom_toTopOf="@+id/tv_extra_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_extra_info" />


    <Button
        android:id="@+id/btn_petition_apply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_size"
        android:layout_margin="@dimen/btn_margin_size"
        android:background="@drawable/bg_button_ripple"
        android:gravity="center"
        android:text="@string/cp_receipt_btn"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_font_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>