<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_search_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft=""
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:padding="@dimen/btn_back_padding_size"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/edt_ev_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/edt_ev_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/title_margin_size"
        android:background="@android:color/transparent"
        android:text="경희주차장"
        android:textColor="@color/white"
        android:textSize="@dimen/title_font_size"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_search_back"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_ev_search">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="@dimen/btn_width_size"
            android:layout_height="@dimen/btn_height_size"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:text="@string/cp_apply_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_font_size"
            android:layout_marginBottom="@dimen/btn_bottom_margin_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.07999998" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>