<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        app:layout_constraintWidth_percent="0.35"
        app:layout_constraintDimensionRatio="1"
        app:srcCompat="@drawable/ic_login"
        android:elevation="10dp"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/btn_user_login"
        android:layout_width="@dimen/btn_login_width_size"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_loginbutton"
        android:gravity="center"
        android:text="@string/user_login"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_font_size"
        android:foreground="?android:selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_login" />

    <TextView
        android:id="@+id/btn_admin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_bottom_margin_size"
        android:padding="@dimen/btn_padding_size"
        android:text="@string/admin_login"
        android:textColor="@color/gray"
        android:textSize="@dimen/btn_font_size"
        android:foreground="?android:selectableItemBackground"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_user_login"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>